platform :ios, '9.0'

def sharePods
  pod 'Moya', '~> 11.0'
end

target 'MobilePhoneGuide' do
  use_frameworks!

  sharePods
  pod 'SDWebImage', '~> 4.0'
  pod 'SVProgressHUD'
  pod 'iCarousel'
end

target 'MobilePhoneGuideTests' do
  use_frameworks!
  
  sharePods
  
  pod 'Quick'
  pod 'Nimble'
end
